{
    "name": "hazzaattemptscoding/open-source-gallery",
    "description": "Self-hosted photo gallery and sales platform for sports photographers",
    "license": "AGPL-3.0",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "suggest": {
        "phpseclib/phpseclib": "Required for remote admin mode (when admin_mode = 'remote'). Install with: composer require phpseclib/phpseclib"
    }
}
